<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/colorDarkerGray"
    app:cardCornerRadius="15dp"
    android:theme="@style/AppTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorConcept"
        android:gravity="center"
        android:paddingLeft="10dp">

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/white" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="CANCEL"
                android:textColor="@android:color/white"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="SEARCH"
                android:background="@color/colorConcept"
                android:textColor="@android:color/white"
                android:textSize="10dp" />

        </RelativeLayout>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:weightSum="2">
        <TableRow            >
            <LinearLayout
                android:id="@+id/booking"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/border"
                android:clickable="true">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icons8_train_filled_50"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking"
                    android:textColor="@color/colorConcept"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/market"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/border">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icons8_money_80"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Market"
                    android:textColor="@color/colorConcept"
                    android:textSize="20sp" />

            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout
                android:id="@+id/myTicket"
                android:layout_width="180dp"
                android:layout_weight="1"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/border">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icons8_ticket_filled_50"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Ticket"
                    android:textColor="@color/colorConcept"
                    android:textSize="20sp" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/promotion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/border">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/icons8_sale_filled_50"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promotion"
                    android:textColor="@color/colorConcept"
                    android:textSize="20sp" />


            </LinearLayout>

        </TableRow>

    </TableLayout>
</RelativeLayout>